{
  "scripts": {
    "postinstall": "(cd backend && npm install) && cd .. && (cd frontend && npm install)",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
